# study

./: README.md
2048/WebContent/: 2048.jsp  login.jsp  rank.jsp  register.jsp
2048/WebContent/WEB-INF/: web.xml
2048/src/com/user/dao/: Info.java  UserDao.java
2048/src/com/user/servlet/: Check.java  Chengji.java  Register.java
JTree_MySql/src/com/JTreeTest/java/: Conn.java  Launch.java  Login.java  Sql_Create.java  Tree.java
MySocket/java/: ClientFrame.java  MyClient.java  MyServer.java  package-info.java
Notepad_UTF8/src/com/MyNotepad/java/: Launch.java  Login.java  MySql.java  TxtFrame.java
Test_ICQ_My/: 1.txt
Test_ICQ_My/src/com/mytest/java/: FindFriend.java  Information.java  Main.java  MessageText.java  NewLaunch.java  Register.java  Server.java  UserInfo.java  java.rar
Test_ICQ_My/src/com/othertest/java/: FindFriend.java  Information.java  Main.java  MessageText.java  NewLaunch.java  Register.java  UserInfo.java
logindemo/: pom.xml
logindemo/src/main/java/com/zx/entity/: Button.java  Data.java  TUser.java  User.java
logindemo/src/main/java/com/zx/hibernate/: CRUD.java
logindemo/src/main/java/com/zx/service/: Download.java  Service.java  Upload.java
logindemo/src/main/java/com/zx/utils/: ChartUtils.java  CreateExcel.java  FileUpload.java  HibernateUtils.java  ImageUtils.java  LogWrite.java  SendCode.java  Tools.java
logindemo/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
logindemo/src/main/webapp/: index.html  login.html  permissions.html  register.html
logindemo/src/main/webapp/WEB-INF/: web.xml
logindemo/src/main/webapp/css/: head.css  layui.css  login.css  my.css  per.css
logindemo/src/main/webapp/js/: columns.js  index.js  line.js  load.js  login.js  per.js  pie.js  radar.js  register.js
